\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{newprotocol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gomocup Protocol}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}START [size]}{5}{subsection.2.1}\protected@file@percent }
\newlabel{cmd_start}{{2.1}{5}{START [size]}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TURN [C],[R]}{5}{subsection.2.2}\protected@file@percent }
\newlabel{cmd_turn}{{2.2}{5}{TURN [C],[R]}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BEGIN}{5}{subsection.2.3}\protected@file@percent }
\newlabel{cmd_begin}{{2.3}{5}{BEGIN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BOARD}{5}{subsection.2.4}\protected@file@percent }
\newlabel{cmd_board}{{2.4}{5}{BOARD}{subsection.2.4}{}}
\citation{newprotocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INFO [key] [value]}{6}{subsection.2.5}\protected@file@percent }
\newlabel{cmd_info}{{2.5}{6}{INFO [key] [value]}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}INFO timeout{\_}turn [x]}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{cmd_info_timeout_turn}{{2.5.1}{6}{INFO timeout{\_}turn [x]}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}INFO timeout{\_}match [x]}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{cmd_timeout_match}{{2.5.2}{6}{INFO timeout{\_}match [x]}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}INFO time{\_}left [x]}{6}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{cmd_info_time_left}{{2.5.3}{6}{INFO time{\_}left [x]}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}INFO max{\_}memory [x]}{7}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{cmd_info_max_memory}{{2.5.4}{7}{INFO max{\_}memory [x]}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}INFO game{\_}type [x]}{7}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{cmd_info_game_type}{{2.5.5}{7}{INFO game{\_}type [x]}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}INFO rule [x]}{7}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{cmd_info_rule}{{2.5.6}{7}{INFO rule [x]}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}INFO evaluate [C],[R]}{7}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{cmd_info_evaluate}{{2.5.7}{7}{INFO evaluate [C],[R]}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}INFO folder [x]}{7}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{cmd_info_folder}{{2.5.8}{7}{INFO folder [x]}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Default values}{8}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}END}{8}{subsection.2.6}\protected@file@percent }
\newlabel{cmd_end}{{2.6}{8}{END}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ABOUT}{8}{subsection.2.7}\protected@file@percent }
\newlabel{cmd_about}{{2.7}{8}{ABOUT}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RECTSTART [width],[height]}{8}{subsection.2.8}\protected@file@percent }
\newlabel{cmd_rectstart}{{2.8}{8}{RECTSTART [width],[height]}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RESTART}{8}{subsection.2.9}\protected@file@percent }
\newlabel{cmd_restart}{{2.9}{8}{RESTART}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}TAKEBACK [C],[R]}{8}{subsection.2.10}\protected@file@percent }
\newlabel{cmd_takeback}{{2.10}{8}{TAKEBACK [C],[R]}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UNKNOWN [error message]}{9}{subsection.2.11}\protected@file@percent }
\newlabel{cmd_unknown}{{2.11}{9}{UNKNOWN [error message]}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ERROR [error message]}{9}{subsection.2.12}\protected@file@percent }
\newlabel{cmd_error}{{2.12}{9}{ERROR [error message]}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}MESSAGE [message]}{9}{subsection.2.13}\protected@file@percent }
\newlabel{cmd_message}{{2.13}{9}{MESSAGE [message]}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}DEBUG [message]}{10}{subsection.2.14}\protected@file@percent }
\newlabel{cmd_debug}{{2.14}{10}{DEBUG [message]}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Gomocup Protocol}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SUGGEST [C],[R]}{11}{subsection.3.1}\protected@file@percent }
\newlabel{cmd_suggest}{{3.1}{11}{SUGGEST [C],[R]}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLAY [C],[R]}{11}{subsection.3.2}\protected@file@percent }
\newlabel{cmd_play}{{3.2}{11}{PLAY [C],[R]}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional INFO keys}{11}{subsection.3.3}\protected@file@percent }
\newlabel{cmd_info_extension1}{{3.3}{11}{Additional INFO keys}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}INFO evaluate [C1],[R1] [C2],[R2] ...}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{fischer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}INFO rule [x]}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{cmd_exinfo_rule}{{3.3.2}{12}{INFO rule [x]}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}INFO analysis{\_}mode [x]}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}INFO max{\_}depth [x]}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}INFO max{\_}node [x]}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}INFO time{\_}increment [x]}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}INFO style [x]}{13}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}INFO auto{\_}pondering [x]}{13}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}INFO protocol{\_}lag [x]}{13}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}INFO thread{\_}num [x]}{13}{subsubsection.3.3.10}\protected@file@percent }
\citation{suddendeath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Default values}{14}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PONDER [value]}{14}{subsection.3.4}\protected@file@percent }
\newlabel{cmd_ponder}{{3.4}{14}{PONDER [value]}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}STOP}{14}{subsection.3.5}\protected@file@percent }
\newlabel{cmd_stop}{{3.5}{14}{STOP}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BALANCE [n]}{14}{subsection.3.6}\protected@file@percent }
\newlabel{cmd_balance}{{3.6}{14}{BALANCE [n]}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SHOWFORBID}{15}{subsection.3.7}\protected@file@percent }
\newlabel{cmd_showforbid}{{3.7}{15}{SHOWFORBID}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CLEARHASH}{15}{subsection.3.8}\protected@file@percent }
\newlabel{cmd_clearhash}{{3.8}{15}{CLEARHASH}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PROTOCOLVERSION}{16}{subsection.3.9}\protected@file@percent }
\newlabel{cmd_protocol_version}{{3.9}{16}{PROTOCOLVERSION}{subsection.3.9}{}}
\citation{renju_opening_rules}
\citation{gomoku_opening_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SWAP1STBOARD}{17}{subsection.3.10}\protected@file@percent }
\newlabel{cmd_swap1st}{{3.10}{17}{SWAP1STBOARD}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Case 1}{17}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Case 2}{17}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SWAPBOARD}{17}{subsection.3.11}\protected@file@percent }
\newlabel{cmd_swap}{{3.11}{17}{SWAPBOARD}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Case 1}{17}{subsubsection.3.11.1}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Case 2}{18}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}SWAP2BOARD}{18}{subsection.3.12}\protected@file@percent }
\newlabel{cmd_swap2board}{{3.12}{18}{SWAP2BOARD}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Case 1}{18}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Case 2}{18}{subsubsection.3.12.2}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Case 3}{19}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SWAP5}{19}{subsection.3.13}\protected@file@percent }
\newlabel{cmd_swap5}{{3.13}{19}{SWAP5}{subsection.3.13}{}}
\citation{gomoku_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}SWAP5STEP1}{20}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}SWAP5STEP2}{20}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}SWAP5STEP3}{20}{subsubsection.3.13.3}\protected@file@percent }
\citation{gomoku_opening_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}PROBOARD}{21}{subsection.3.14}\protected@file@percent }
\newlabel{cmd_pro}{{3.14}{21}{PROBOARD}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Case 1}{21}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Case 2}{21}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Case 3}{21}{subsubsection.3.14.3}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}LONGPROBOARD}{22}{subsection.3.15}\protected@file@percent }
\newlabel{cmd_longpro}{{3.15}{22}{LONGPROBOARD}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}RIF}{22}{subsection.3.16}\protected@file@percent }
\newlabel{cmd_rif}{{3.16}{22}{RIF}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}RIFSTEP1}{22}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}RIFSTEP2}{22}{subsubsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}RIFSTEP3}{22}{subsubsection.3.16.3}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}RIFSTEP4}{23}{subsubsection.3.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.5}RIFSTEP5}{23}{subsubsection.3.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}YAMAGUCHI}{23}{subsection.3.17}\protected@file@percent }
\newlabel{cmd_yamaguchi}{{3.17}{23}{YAMAGUCHI}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}YAMAGUCHISTEP1}{24}{subsubsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}YAMAGUCHISTEP2}{24}{subsubsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}YAMAGUCHISTEP3}{24}{subsubsection.3.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4}YAMAGUCHISTEP4}{24}{subsubsection.3.17.4}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.5}YAMAGUCHISTEP5}{25}{subsubsection.3.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}SOOSYRV}{25}{subsection.3.18}\protected@file@percent }
\newlabel{cmd_soosyrv}{{3.18}{25}{SOOSYRV}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}SOOSYRVSTEP1}{25}{subsubsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}SOOSYRVSTEP2}{26}{subsubsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}SOOSYRVSTEP3}{26}{subsubsection.3.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}SOOSYRVSTEP4}{26}{subsubsection.3.18.4}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.5}SOOSYRVSTEP5}{27}{subsubsection.3.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.6}SOOSYRVSTEP6}{27}{subsubsection.3.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}TARAGUCHI}{28}{subsection.3.19}\protected@file@percent }
\newlabel{cmd_taraguchi}{{3.19}{28}{TARAGUCHI}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}TARAGUCHISTEP1}{28}{subsubsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}TARAGUCHISTEP2}{28}{subsubsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}TARAGUCHISTEP3}{28}{subsubsection.3.19.3}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4}TARAGUCHISTEP4}{29}{subsubsection.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}SAKATA}{29}{subsection.3.20}\protected@file@percent }
\newlabel{cmd_sakata}{{3.20}{29}{SAKATA}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}SAKATASTEP1}{29}{subsubsection.3.20.1}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}SAKATASTEP2}{30}{subsubsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}SAKATASTEP3}{30}{subsubsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}TARANNIKOV}{30}{subsection.3.21}\protected@file@percent }
\newlabel{cmd_tarannikov}{{3.21}{30}{TARANNIKOV}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}TARANNIKOVSTEP1}{30}{subsubsection.3.21.1}\protected@file@percent }
\citation{renju_opening_rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}TARANNIKOVSTEP2}{31}{subsubsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}LIANHUAN}{31}{subsection.3.22}\protected@file@percent }
\newlabel{cmd_lianhuan}{{3.22}{31}{LIANHUAN}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}LIANHUANSTEP1}{31}{subsubsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}LIANHUANSTEP2}{32}{subsubsection.3.22.2}\protected@file@percent }
\citation{yixinboard}
\@writefile{toc}{\contentsline {section}{\numberline {4}YixinBoard Protocol}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}start [x] or start [C],[R]}{33}{subsection.4.1}\protected@file@percent }
\newlabel{cmd_yxstart}{{4.1}{33}{start [x] or start [C],[R]}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}yxboard}{33}{subsection.4.2}\protected@file@percent }
\newlabel{cmd_yxboard}{{4.2}{33}{yxboard}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional INFO keys}{33}{subsection.4.3}\protected@file@percent }
\newlabel{cmd_ysinfo_extension1}{{4.3}{33}{Additional INFO keys}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}INFO rule [x]}{33}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{cmd_yxinfo_rule}{{4.3.1}{33}{INFO rule [x]}{subsubsection.4.3.1}{}}
\citation{fischer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}INFO usedatabase [x]}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}INFO max{\_}depth [x]}{34}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}INFO max{\_}node [x]}{34}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}INFO time{\_}increment [x]}{34}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}INFO caution{\_}factor [x]}{34}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}INFO pondering [x]}{35}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}INFO nbest{\_}sym [x]}{35}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}INFO checkmate [x]}{35}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}INFO thread{\_}num [x]}{35}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Default values}{35}{subsubsection.4.3.11}\protected@file@percent }
\citation{suddendeath}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}yxhashclear}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}yxhashdump}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}yxhashload}{36}{subsection.4.6}\protected@file@percent }
\bibcite{newprotocol}{1}
\bibcite{swap2board}{2}
\bibcite{fischer}{3}
\bibcite{suddendeath}{4}
\bibcite{yixinboard}{5}
\bibcite{renju_opening_rules}{6}
\bibcite{gomoku_opening_rules}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}yxshowhashusage}{37}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{37}
