\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{newprotocol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gomocup Protocol}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}START [size]}{3}{subsection.2.1}\protected@file@percent }
\newlabel{cmd_start}{{2.1}{3}{START [size]}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TURN [C],[R]}{3}{subsection.2.2}\protected@file@percent }
\newlabel{cmd_turn}{{2.2}{3}{TURN [C],[R]}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BEGIN}{3}{subsection.2.3}\protected@file@percent }
\newlabel{cmd_begin}{{2.3}{3}{BEGIN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BOARD}{3}{subsection.2.4}\protected@file@percent }
\newlabel{cmd_board}{{2.4}{3}{BOARD}{subsection.2.4}{}}
\citation{newprotocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INFO [key] [value]}{4}{subsection.2.5}\protected@file@percent }
\newlabel{cmd_info}{{2.5}{4}{INFO [key] [value]}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}INFO timeout{\_}turn [x]}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{cmd_info_timeout_turn}{{2.5.1}{4}{INFO timeout{\_}turn [x]}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}INFO timeout{\_}match [x]}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{cmd_timeout_match}{{2.5.2}{4}{INFO timeout{\_}match [x]}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}INFO time{\_}left [x]}{4}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{cmd_info_time_left}{{2.5.3}{4}{INFO time{\_}left [x]}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}INFO max{\_}memory [x]}{5}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{cmd_info_max_memory}{{2.5.4}{5}{INFO max{\_}memory [x]}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}INFO game{\_}type [x]}{5}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{cmd_info_game_type}{{2.5.5}{5}{INFO game{\_}type [x]}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}INFO rule [x]}{5}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{cmd_info_rule}{{2.5.6}{5}{INFO rule [x]}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}INFO evaluate [C],[R]}{5}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{cmd_info_evaluate}{{2.5.7}{5}{INFO evaluate [C],[R]}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}INFO folder [x]}{5}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{cmd_info_folder}{{2.5.8}{5}{INFO folder [x]}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Default values}{6}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}END}{6}{subsection.2.6}\protected@file@percent }
\newlabel{cmd_end}{{2.6}{6}{END}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ABOUT}{6}{subsection.2.7}\protected@file@percent }
\newlabel{cmd_about}{{2.7}{6}{ABOUT}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RECTSTART [width],[height]}{6}{subsection.2.8}\protected@file@percent }
\newlabel{cmd_rectstart}{{2.8}{6}{RECTSTART [width],[height]}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RESTART}{6}{subsection.2.9}\protected@file@percent }
\newlabel{cmd_restart}{{2.9}{6}{RESTART}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}TAKEBACK [C],[R]}{6}{subsection.2.10}\protected@file@percent }
\newlabel{cmd_takeback}{{2.10}{6}{TAKEBACK [C],[R]}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UNKNOWN [error message]}{7}{subsection.2.11}\protected@file@percent }
\newlabel{cmd_unknown}{{2.11}{7}{UNKNOWN [error message]}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ERROR [error message]}{7}{subsection.2.12}\protected@file@percent }
\newlabel{cmd_error}{{2.12}{7}{ERROR [error message]}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}MESSAGE [message]}{7}{subsection.2.13}\protected@file@percent }
\newlabel{cmd_message}{{2.13}{7}{MESSAGE [message]}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}DEBUG [message]}{8}{subsection.2.14}\protected@file@percent }
\newlabel{cmd_debug}{{2.14}{8}{DEBUG [message]}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Gomocup Protocol}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SUGGEST [C],[R]}{9}{subsection.3.1}\protected@file@percent }
\newlabel{cmd_suggest}{{3.1}{9}{SUGGEST [C],[R]}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLAY [C],[R]}{9}{subsection.3.2}\protected@file@percent }
\newlabel{cmd_play}{{3.2}{9}{PLAY [C],[R]}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional INFO keys}{9}{subsection.3.3}\protected@file@percent }
\newlabel{cmd_info_extension1}{{3.3}{9}{Additional INFO keys}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}INFO evaluate [C1],[R1] [C2],[R2] ...}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{fischer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}INFO analysis{\_}mode [x]}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}INFO max{\_}depth [x]}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}INFO max{\_}node [x]}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}INFO time{\_}increment [x]}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}INFO style [x]}{10}{subsubsection.3.3.6}\protected@file@percent }
\citation{suddendeath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}INFO auto{\_}pondering [x]}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}INFO protocol{\_}lag [x]}{11}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}INFO thread{\_}num [x]}{11}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Default values}{11}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PONDER [value]}{12}{subsection.3.4}\protected@file@percent }
\newlabel{cmd_ponder}{{3.4}{12}{PONDER [value]}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}STOP}{12}{subsection.3.5}\protected@file@percent }
\newlabel{cmd_stop}{{3.5}{12}{STOP}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SWAP2BOARD}{12}{subsection.3.6}\protected@file@percent }
\newlabel{cmd_swap2board}{{3.6}{12}{SWAP2BOARD}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SWAPBOARD}{13}{subsection.3.7}\protected@file@percent }
\newlabel{cmd_swapboard}{{3.7}{13}{SWAPBOARD}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SHOWFORBID}{14}{subsection.3.8}\protected@file@percent }
\newlabel{cmd_showforbid}{{3.8}{14}{SHOWFORBID}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}BALANCE [n]}{14}{subsection.3.9}\protected@file@percent }
\newlabel{cmd_balance}{{3.9}{14}{BALANCE [n]}{subsection.3.9}{}}
\bibcite{newprotocol}{1}
\bibcite{swap2board}{2}
\bibcite{fischer}{3}
\bibcite{suddendeath}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}CLEARHASH}{15}{subsection.3.10}\protected@file@percent }
\newlabel{cmd_clearhash}{{3.10}{15}{CLEARHASH}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}PROTOCOLVERSION}{15}{subsection.3.11}\protected@file@percent }
\newlabel{cmd_protocol_version}{{3.11}{15}{PROTOCOLVERSION}{subsection.3.11}{}}
