\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Gomocup Protocol}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}START [size]}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}TURN [C],[R]}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BEGIN}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BOARD}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}INFO [key] [value]}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}INFO timeout{\_}turn [x]}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}INFO timeout{\_}match [x]}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}INFO time{\_}left [x]}{4}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}INFO max{\_}memory [x]}{4}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}INFO game{\_}type [x]}{5}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}INFO rule [x]}{5}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}INFO evaluate [C],[R]}{5}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}INFO folder [x]}{5}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Default values}{5}{subsubsection.2.5.9}%
\contentsline {subsection}{\numberline {2.6}END}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}ABOUT}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}RECTSTART [width],[height]}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}RESTART}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}TAKEBACK [C],[R]}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}UNKNOWN [error message]}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}ERROR [error message]}{6}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}MESSAGE [message]}{7}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}DEBUG [message]}{7}{subsection.2.14}%
\contentsline {section}{\numberline {3}Extended Gomocup Protocol}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}SUGGEST [C],[R]}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PLAY [C],[R]}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Additional INFO keys}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}INFO evaluate [C1],[R1] [C2],[R2] ...}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}INFO analysis{\_}mode [x]}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}INFO max{\_}depth [x]}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}INFO max{\_}node [x]}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}INFO time{\_}increment [x]}{9}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}INFO style [x]}{9}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}INFO auto{\_}pondering [x]}{10}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}INFO protocol{\_}lag [x]}{10}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}INFO thread{\_}num [x]}{10}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}INFO }{10}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Default values}{10}{subsubsection.3.3.11}%
\contentsline {subsection}{\numberline {3.4}PONDER [value]}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}STOP}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}SWAP2BOARD}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}SWAPBOARD}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SHOWFORBID}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}BALANCE [n]}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}CLEARHASH}{14}{subsection.3.10}%
