\contentsline {section}{\numberline {1}Updates}{3}{section.1}%
\contentsline {section}{\numberline {2}What's inside the package?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Folder 'logs'}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Folder 'networks'}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}File 'config.json'}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Executable 'pbrain-AlphaGomoku.exe'}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Executable 'pbrain-AlphaGomoku{\_}cuda.exe'}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Executable 'pbrain-AlphaGomoku{\_}opencl.exe'}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}File 'user{\_}manual.pdf'}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}File 'protocols.pdf'}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}File 'swap2{\_}openings.json'}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}A couple of libraries}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Manual configurating}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}version}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}protocol}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}use{\_}logging}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}always{\_}ponder}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}swap2{\_}openings{\_}file}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}conv{\_}networks}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}nnue{\_}networks}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}use{\_}symmetries}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}search{\_}threads}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}devices}{7}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Decide which AG variant to use?}{8}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Find available devices}{8}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}How many threads you want to use?}{8}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}search{\_}config}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}mcts{\_}config}{10}{subsection.3.12}%
\contentsline {section}{\numberline {4}Reading logfiles}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}First section - best moves}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second section - distribution of playouts}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third section - principal variation}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fourth section - statistics and timings}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Automatic configuration}{14}{section.5}%
\contentsline {section}{\numberline {6}Troubleshooting}{15}{section.6}%
\contentsline {section}{\numberline {7}Bug reporting}{16}{section.7}%
\contentsline {section}{\numberline {8}Command line arguments}{17}{section.8}%
\contentsline {section}{\numberline {9}Frequently asked questions}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}I set max memory to X but AlphaGomoku is using much less}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}There is a win in X but AlphaGomoku played a longer one}{18}{subsection.9.2}%
